@import "color-variables";

//------------------------------------------------------------
// Scroll bar
//------------------------------------------------------------
.activity-dashboard .scrollbar-track {
	background: @colorBodyBg;
	border-left: none;
	width: 10px;

	.scrollbar-handle {
		background: fade(darken(@colorBodyBg, 45%), 40%);
		border: none;
	}
}
