//------------------------------------------------------------
// Color variables
//------------------------------------------------------------


@colorAccent: #3584E4;

@colorWindowBg: #f6f5f4;
@colorBodyBg: #ffffff;
@colorBodyBgDarker: darken(@colorBodyBg, 2%);
@colorBorder: #DEDDDC;

@colorText: #000000;
@colorTextFaded: fade(@colorText, 50%);
@colorWarningBar: darken(@colorWindowBg, 5%);

@colorSidebarBg: #f6f5f4;
@colorSidebarBorder: @colorBorder;
@colorSidebarItemHover: rgba(92, 97, 108, 0.15);
@colorSidebarText: @colorText;
@colorSidebarTextFaded: @colorTextFaded;
@colorSidebarTextLighter: lighten(@colorSidebarText, 5%);
@colorSidebarTextActive: #ffffff;

@colorListBg: #ffffff;
@colorListItemHover: tint(@colorSidebarBg, 90%);
@colorListText: @colorText;
@colorListTextActive: #ffffff;
@colorListTextActiveFaded: fade(@colorListTextActive, 50%);

// Buttons

@colorBtnBgLight: #f6f5f4;
@colorBtnBgLight2: #EDEBE9;
@colorBtnBorderLight: #C0BFBC;
@colorBtnBgActiveLight: @colorAccent;
@colorBtnBorderActiveLight: @colorAccent;

@colorBtnBgDark: #3D3846;
@colorBtnBorderDark: #241F31;
@colorBtnBgActiveDark: @colorAccent;
@colorBtnBorderActiveDark: #241F31;

@colorBtnDefaultBg: #f6f5f4;
@colorBtnDefaultBgHover: #F8F8F7;
@colorBtnDefaultBgActive: #C0BFBC;
@colorBtnDefaultText: @colorText;

@colorBtnTextActive: #ffffff;

@colorPrefsWindowBg: @colorWindowBg;
@colorPrefsBodyBg: #ffffff;
@colorPrefsTabHover: fade(@colorPrefsBodyBg, 60%);
@colorPrefsTabActive: @colorPrefsBodyBg;

@colorCheckboxBorder: #C0BFBC;

// @colorWarningRed: #ed304b;
// @colorWarningYellow: #ed8830;
@colorWarningRed: #C01C28;
@colorWarningYellow: #FF7800;
