@import "color-variables";

//------------------------------------------------------------
// Draft message (edit mode) header recipient tokens
//------------------------------------------------------------
#message-list	.tokenizing-field-input,
.composer-full-window	.tokenizing-field-input {
	.token {
		//---------------------------------
		// Normal token
		//---------------------------------
		box-shadow: none !important;
		background: darken(@colorWindowBg, 6%);
		border: 1px solid @colorBorder;
		border-radius: 2px;
		margin: 2px 5px 4px 1px;
		height: 22px;
		line-height: 1.5em;

		&:hover {
			background: darken(@colorWindowBg, 9%);
		}

		&.selected {
			background: fade(@colorAccent, 90%);
			border-color: @colorAccent;
			margin: 2px 5px 4px 1px;
		}

		&.selected:hover {
			background: @colorAccent;
		}

		//---------------------------------
		// Invalid recipient token
		//---------------------------------
		&.invalid {
			color: @colorWarningRed;

			img.content-mask {
				background-color: @colorWarningRed;
			}

			&.selected {
				background-color: fade(@colorWarningRed, 90%);
				border-color: @colorWarningRed;
				color: @colorBtnTextActive;

				img.content-mask {
					background-color: @colorBtnTextActive;
				}
			}

			&.selected:hover {
				background: @colorWarningRed;
			}
		}
	}

	//---------------------------------
	// Edit box
	//---------------------------------
	input {
		margin-top: -2px;
	}
}


//------------------------------------------------------------
// Draft message header actions
//------------------------------------------------------------
.composer-inner-wrap	.composer-header-actions {
	.action {
		&:hover {
			color: @colorAccent;
			cursor: pointer;

			&.show-popout img.content-mask {
				background-color: @colorAccent;
			}
		}
	}
}

//------------------------------------------------------------
// Draft message To/Cc/Bcc/Subject horizontal lines
//------------------------------------------------------------
.composer-participant-field:after {
	background: @colorBorder;
}

//------------------------------------------------------------
// Draft message signature button
//------------------------------------------------------------
#message-list .signature-button-dropdown,
.composer-full-window .signature-button-dropdown {
	.button-dropdown {
		.only-item:hover {
			cursor: pointer;

			img.content-mask {
				background-color: @colorAccent;
			}
		}
	}
}

//------------------------------------------------------------
// Draft message rich edit toolbar
//------------------------------------------------------------
.RichEditor-toolbar .inner {
	background: @colorBodyBg !important;
	padding-top: 1px;
}

.RichEditor-toolbar {
	//---------------------------------
	// Buttons
	//---------------------------------
	button.undefined:not(.with-select) {
		&.active {
			color: @colorAccent;
		}
	}

	//---------------------------------
	// Dividers
	//---------------------------------
	.divider {
		height: 13px;
	}
}

//------------------------------------------------------------
// Draft message quoted text control (3 dots)
//------------------------------------------------------------
.quoted-text-control,
.composer-inner-wrap .compose-body .quoted-text-control {
	background-color: transparent;
	border-color: transparent;
	margin: 0 14px 14px 16px;

	&:hover {
		border-color: transparent;
	}
}

//------------------------------------------------------------
// Draft message footer bar
//------------------------------------------------------------
#message-list .message-item-wrap.draft .message-item-white-wrap {
	background-color: @colorBodyBg;

	.composer-action-bar-wrap {
		background-color: @colorBodyBgDarker;
		box-shadow: none;
		border-top: 1px solid @colorBorder;
		border-radius: 0 0 3px 3px;
	}

	&.focused {
		border: 1px solid @colorAccent;

		.composer-action-bar-wrap {
			background-color: @colorBodyBgDarker;
			box-shadow: none;
			border-top: 1px solid @colorBorder;
			border-radius: 0 0 3px 3px;
		}
	}
}

.composer-full-window .composer-inner-wrap .composer-action-bar-wrap {
	box-shadow: none;
	background: @colorWindowBg;
	border-top-color: @colorBorder;
}

//------------------------------------------------------------
// Draft message footer buttons
//------------------------------------------------------------



.composer-inner-wrap .composer-action-bar-wrap .btn.btn-toolbar:not(.btn-emphasis) {
    background: -webkit-gradient(linear, left top, left bottom, from(@colorBtnBgLight), to(@colorBtnBgLight2));;
}


#message-list .message-item-wrap.draft,
.composer-full-window .composer-inner-wrap {
	.composer-action-bar-content {
		button.btn-toolbar {
			box-shadow: none;
			background: -webkit-gradient(linear, left top, left bottom, from(@colorBtnBgLight), to(@colorBtnBgLight2));
			border: 1px solid @colorBtnBorderLight;
			border-radius: 6px;
			height: 34px;
			padding: 3px 13px 1px !important;

			img.content-mask {
				background-color: @colorText !important;
			}

			&:hover {
				background: @colorBtnDefaultBgHover;
				border-color: @colorBtnBorderLight;
			}

			&:active,
			&.btn-enabled {
				background: @colorBtnDefaultBgHover;
				border-color: @colorBtnBorderActiveLight;

				img.content-mask {
					background-color: @colorBtnTextActive !important;
				}
			}
		}
	}
}

//------------------------------------------------------------
// Draft message footer send button
//------------------------------------------------------------
#message-list .message-item-wrap.draft,
.composer-inner-wrap {
	.composer-action-bar-content {
		.btn-send {
			background: -webkit-gradient(linear, left top, left bottom, from(@colorBtnBgLight), to(@colorBtnBgLight2));
			border: 1px solid @colorBtnBorderLight;
			border-radius: 6px;

			.primary-item {
				background: -webkit-gradient(linear, left top, left bottom, from(@colorBtnBgLight), to(@colorBtnBgLight2));
				box-shadow: none;
				border: 0px;
				border-radius: 6px 0px 0px 6px;
				height: 32px;
				//margin-top: 3px;
				padding-top: 4px;
				color: @colorBtnDefaultText;

				img.content-mask {
					background-color: @colorBtnDefaultText;
				}
			}

			.secondary-picker {
				background: -webkit-gradient(linear, left top, left bottom, from(@colorBtnBgLight), to(@colorBtnBgLight2));
				box-shadow: none;
				border: 0px;
				border-radius: 0px 6px 6px 0px;
				height: 32px;
				//margin-top: 3px;
				padding-top: 4px;

				img.content-mask {
					background-color: @colorBtnDefaultText;
				}
			}

			&:hover {
				.primary-item,
				.secondary-picker {
					background: @colorBtnDefaultBgHover;
					border-color: @colorBtnDefaultBgHover;
				}
			}

			&:active {
				.primary-item:active,
				.secondary-picker:active {
					background: @colorBtnDefaultBgActive;
					border-color: @colorBtnDefaultBgActive;
				}
			}
		}
	}
}

.composer-full-window .composer-inner-wrap {
	.composer-action-bar-content {
		button.btn-send {
			background: -webkit-gradient(linear, left top, left bottom, from(@colorBtnBgLight), to(@colorBtnBgLight2));
			box-shadow: none;
			border: 1px solid @colorBtnBorderLight;
			border-radius: 3px;
			height: 26px;
			// margin-top: 3px;
			// padding-top: 1px;
			color: @colorBtnDefaultText;

			img.content-mask {
				background-color: @colorBtnDefaultText !important;
			}

			&:hover {
				background: @colorBtnDefaultBgHover;
				border-color: @colorBtnDefaultBgHover;
			}

			&:active {
				background: @colorBtnDefaultBgActive;
				border-color: @colorBtnDefaultBgActive;
			}
		}
	}
}
