@import 'color-variables';

@background-secondary:			@colorBodyBg;
@text-color:					@colorText;
@component-active-color:		@colorAccent;
@toolbar-background-color:	    @colorWindowBg;
@panel-background-color:		@colorSidebarBg;
