/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";

@font-family-sans-serif: Ubuntu, Cantarell, 'Nylas-Pro', 'Helvetica', sans-serif;

@accent-primary: #61A2DD;
@accent-primary-dark: #3584E4;

@background-primary: #FFFFFF;
@background-off-primary: #FFFFFF;
@background-secondary: #F6F5F4;
@background-tertiary: #FFFFFF;

@toolbar-background-color: @background-secondary;
@panel-background-color: #EFEEEC;

@border-color-primary: darken(@background-primary, 30%);
@border-color-secondary: darken(@background-secondary, 30%);
@border-color-tertiary: darken(@background-tertiary, 30%);
@border-color-divider: @border-color-secondary;


@text-color: #000;
@font-size-base: 14px;



