@import "color-variables";

//------------------------------------------------------------
// Modal dialog close button
//------------------------------------------------------------
.modal-container .modal .modal-close {
	width: 16px !important;
	height: 16px !important;
	zoom: 0.9 !important;
	margin: 8px;
	content: url(mailspring://Adwaita-Lighter/styles/images/window-buttons/titlebutton-close.png);

	&:hover {
		content: url(mailspring://Adwaita-Lighter/styles/images/window-buttons/titlebutton-close-hover.png);
	}

	&:active {
		content: url(mailspring://Adwaita-Lighter/styles/images/window-buttons/titlebutton-close-active.png);
	}

	.platform-linux.is-blurred & {
		content: url(mailspring://Adwaita-Lighter/styles/images/window-buttons/titlebutton-close-backdrop.png);
	}
}
